{
  "name": "nadra-ui",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "netserver": "./node_modules/.bin/netlify-lambda serve src",
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "build": "./node_modules/.bin/netlify-lambda serve src"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.1.0",
    "twilio": "^3.83.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
